<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>BeautyBox</title>
</head>

<body>
    <!--fonts https://fonts.google.com/specimen/Cabin, https://fonts.google.com/specimen/Patrick+Hand, https://fonts.google.com/specimen/Pacifico -->
    <a href="index.html"><img src="images/beauty-box-smallish.png" id="logo" /></a>
    <div id="navholder">
        <ul id="nav">
            <li> <a href="index.html" class="current"> Home </a></li>
            <li> <a href="html/makeup.html"> Makeup </a> </li>
            <li> <a href="html/apparel.html"> Apparel </a> </li>
            <li> <a href="html/hairproducts.html"> Hair Products </a> </li>
            <li> <a href="html/checkout.html" style="float:right"> <img src="images/cart.png" alt="Cart" width=36 height=32 /></a></li>
            <li> <a href="html/account.html" style="float:right"> Account </a> </li>

        </ul>
    </div><!-- end of navholder -->

    <div class="clear"></div>
    <!-- Placeholder class if and when we make a slideshow -->
    <div class="slideshow-container">

    </div>

    <div class="clear"></div>
    <div><a href="html/makeup.html"><img src="images/makeupLady.jpg" alt="Makeup" class="leftImages" /></a></div>
    <div class="rightText"> 
        <p> 
            Refresh the color in your life with the biggest selection of makeup for eyes, lips, and face. Our range of makeup 
            products enhances natural beauty and brings lasting benefits to your skin.
        </p> 
    </div>

    
    <div class="leftText">
        <p>
            Discover the latest in fashion at BeautyBox. Shop for everything from clothing to accessories, all inspired by 
            modern fashion trends.
        </p>
    </div>
    
    <div><a href="html/apparel.html"><img src="images/hatLady.jpg" alt="Apparel" class="rightImages" /></a></div>

    <div class="clear"></div>
    <div><a href="html/hairproducts.html"><img src="images/hairLady.jpg" alt="Hair Products" class="leftImages" /></a></div>
    <div class="rightText">
        <p>
            BeautyBox carries the widest selection of salon professional hair products. 
            Find everything from root touch up and hair dye to flat irons, hair dryers, shampoo, and 
            hair conditioner for every hair type.
        </p>
    </div>

</body>
</html>